/**********************************************************************************************************************
 
   Module   : MMapCommandId
   File     : MMapCommandId.h
   Created  : 2006/11/22
   Author   : cs

   Description : 

   
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2006/11/22  v00.01.0000    cs       Creation of this file


 **********************************************************************************************************************/

#ifndef _MMapCommandId_H_
#define _MMapCommandId_H_

/***** INCLUDES SECTION ***********************************************************************************************/

/***** SYMBOLS DEFINITIONS ********************************************************************************************/

#define MMAP_CMD_MASK               0xF000
#define MMAP_CMD_PARAM_MASK         0x0FFF
#define MMAP_CMD_MAP_PCI_RESOURCES  0x0000L
#define MMAP_CMD_MAP_COMMON_BUFFER  0x1000L

/***** MACROS DEFINITIONS *********************************************************************************************/

#define MMAP_CMD(cmd, param) ((cmd&MMAP_CMD_MASK) | (param&MMAP_CMD_PARAM_MASK))

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/

/***** FUNCTIONS PROTOTYPES *******************************************************************************************/


#endif // _MMapCommandId_H_
