/********************************************************************************************************************//**
 * @internal
 * @file   	ModulesID.h
 * @date   	2010/06/17
 * @author 	cs
 * @version v00.01.0000 
 * @brief  
 *
 * 
 *
 **********************************************************************************************************************//*
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2010/06/17  v00.01.0000    cs       Creation of this file

 **********************************************************************************************************************/

#ifndef _MODULESID_H_
#define _MODULESID_H_

/***** INCLUDES SECTION ***********************************************************************************************/

#include "SkelModulesID.h"

/***** SYMBOLS DEFINITIONS ********************************************************************************************/

/***** MACROS DEFINITIONS *********************************************************************************************/

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/

typedef enum
{
   MID_STREAMDRV=MAX_SKEL_MODULE_ID,
   MID_BOARD,
   MID_BUFMNGR, 
   MID_DMAMNGR,
   MID_PCIEBRIDGE,
   MID_MAILBOX,

   MAX_MODULES_ID
} MODULESID;

/***** FUNCTIONS PROTOTYPES *******************************************************************************************/

/***** CLASSES DECLARATIONS *******************************************************************************************/

#endif // _MODULESID_H_
