/********************************************************************************************************************//**
 * @internal
 * @file   	BoardTypes.h
 * @date   	2010/07/16
 * @author 	cs
 * @version v00.01.0000 
 * @brief  
 *
 * 
 *
 **********************************************************************************************************************//*
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2010/07/16  v00.01.0000    cs       Creation of this file

 **********************************************************************************************************************/

#ifndef _X300BOARDTYPES_H_
#define _X300BOARDTYPES_H_

#include "CTypes.h"
/***** INCLUDES SECTION ***********************************************************************************************/

/***** SYMBOLS DEFINITIONS ********************************************************************************************/
#define X300BRD_PARTITION_WORD_SIZE       (2<<20)
#define X300BRD_SECURED_DATA_ADDR         0x3F0000
#define X300BRD_PCB_VER_BATCH_DATA_ADDR   0x3E0000
#define X300BRD_BIDIR_CFG_DATA_ADDR       0x3D0000
#define X300BRD_NB_ONBRD_BUF   8 ///< Defines the number of on board buffers per data type.

typedef enum{
   X300BRD_CHN_DATA_TYPE_VIDEO           =0,
   X300BRD_CHN_DATA_TYPE_YANC            =1,
   X300BRD_CHN_DATA_TYPE_CANC            =2,
   X300BRD_CHN_DATA_TYPE_VIDEO_SND_PATH  =3
}X300BRD_CHN_DATA_TYPE;


typedef enum{
   X300BRD_BUFQ_DATA_TYPE_VIDEO,
   X300BRD_BUFQ_DATA_TYPE_YANC,
   X300BRD_BUFQ_DATA_TYPE_CANC,
   X300BRD_BUFQ_DATA_TYPE_VIDEO2,
   X300BRD_BUFQ_DATA_TYPE_YANC2,
   X300BRD_BUFQ_DATA_TYPE_CANC2,
   X300BRD_BUFQ_DATA_TYPE_VIDEO3,
   X300BRD_BUFQ_DATA_TYPE_YANC3,
   X300BRD_BUFQ_DATA_TYPE_CANC3,
   X300BRD_BUFQ_DATA_TYPE_VIDEO4,
   X300BRD_BUFQ_DATA_TYPE_YANC4,
   X300BRD_BUFQ_DATA_TYPE_CANC4,
   X300BRD_BUFQ_DATA_TYPE_VIDEO_B,
   X300BRD_BUFQ_DATA_TYPE_YANC_B,
   X300BRD_BUFQ_DATA_TYPE_CANC_B,
   X300BRD_BUFQ_DATA_TYPE_VIDEO2_B,
   X300BRD_BUFQ_DATA_TYPE_YANC2_B,
   X300BRD_BUFQ_DATA_TYPE_CANC2_B,
   X300BRD_BUFQ_DATA_TYPE_VIDEO3_B,
   X300BRD_BUFQ_DATA_TYPE_YANC3_B,
   X300BRD_BUFQ_DATA_TYPE_CANC3_B,
   X300BRD_BUFQ_DATA_TYPE_VIDEO4_B,
   X300BRD_BUFQ_DATA_TYPE_YANC4_B,
   X300BRD_BUFQ_DATA_TYPE_CANC4_B,
   X300BRD_BUFQ_DATA_TYPE_VIDEO_SECOND_PATH,
   X300BRD_BUFQ_DATA_TYPE_VIDEO2_SECOND_PATH,
   X300BRD_BUFQ_DATA_TYPE_VIDEO3_SECOND_PATH,
   X300BRD_BUFQ_DATA_TYPE_VIDEO4_SECOND_PATH,
}X300BRD_BUFQ_DATA_TYPE;
//When adding new data type, you should update MAX_BUFFER_QUEUE_DATA_TYPES 

#define X300_ADVLP_VIDEO_ADDR_MAX 7 //Nb of secondary addresses for advanced line padding
#define X300_ADVLP_PARAM_MAX 7  //Nb of param for advanced line padding

#define X300BRD_BUFQUEUE_USRPARAM_IDX_DATACONTENT                  0
#define X300BRD_BUFQUEUE_USRPARAM_IDX_CHANNEL_INDEX                1
#define X300BRD_BUFQUEUE_USRPARAM_IDX_EOD_VALUE                    2
#define X300BRD_BUFQUEUE_USRPARAM_IDX_CURRENT_ONBRD_BUF_IDX        3
#define X300BRD_BUFQUEUE_USRPARAM_IDX_NB_ON_BOARD_BUFFER           4
#define X300BRD_BUFQUEUE_USRPARAM_IDX_VIDEO_ODD_SIZE               5
#define X300BRD_BUFQUEUE_USRPARAM_IDX_VIDEO_EVEN_SIZE              6
#define X300BRD_BUFQUEUE_USRPARAM_IDX_LB_ODD_SIZE                  7
#define X300BRD_BUFQUEUE_USRPARAM_IDX_LB_EVEN_SIZE                 8
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ADVLP_PARAM                  9
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO_ADVLP   (X300BRD_BUFQUEUE_USRPARAM_IDX_ADVLP_PARAM+X300_ADVLP_PARAM_MAX)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE          (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO_ADVLP+(X300_ADVLP_VIDEO_ADDR_MAX*X300BRD_NB_ONBRD_BUF))
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC_BASE     (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC_BASE     (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO2_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO2*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC2_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC2*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC2_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC2*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO3_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO3*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC3_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC3*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC3_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC3*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO4_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO4*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC4_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC4*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC4_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC4*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC_B_BASE     (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC_B_BASE     (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO2_B_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO2_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC2_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC2_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC2_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC2_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO3_B_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO3_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC3_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC3_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC3_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC3_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO4_B_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO4_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_YANC4_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_YANC4_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_CANC4_B_BASE    (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_CANC4_B*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO_SECOND_PATH_BASE   (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO_SECOND_PATH*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO2_SECOND_PATH_BASE  (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO2_SECOND_PATH*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO3_SECOND_PATH_BASE  (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO3_SECOND_PATH*X300BRD_NB_ONBRD_BUF)
#define X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_VIDEO4_SECOND_PATH_BASE  (X300BRD_BUFQUEUE_USRPARAM_IDX_ONBRD_BUF_ADDR_BASE+X300BRD_BUFQ_DATA_TYPE_VIDEO4_SECOND_PATH*X300BRD_NB_ONBRD_BUF)
//When adding new user param, you should update MAX_BUFFER_QUEUE_USER_PARAM 



#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO                 (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC                  (1<<X300BRD_BUFQ_DATA_TYPE_YANC)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC                  (1<<X300BRD_BUFQ_DATA_TYPE_CANC)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO2                (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO2)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC2                 (1<<X300BRD_BUFQ_DATA_TYPE_YANC2)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC2                 (1<<X300BRD_BUFQ_DATA_TYPE_CANC2)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO3                (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO3)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC3                 (1<<X300BRD_BUFQ_DATA_TYPE_YANC3)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC3                 (1<<X300BRD_BUFQ_DATA_TYPE_CANC3)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO4                (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO4)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC4                 (1<<X300BRD_BUFQ_DATA_TYPE_YANC4)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC4                 (1<<X300BRD_BUFQ_DATA_TYPE_CANC4)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO_SECOND_PATH     (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO_SECOND_PATH)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO2_SECOND_PATH    (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO2_SECOND_PATH)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO3_SECOND_PATH    (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO3_SECOND_PATH)
#define X300BRD_BUFQUEUE_DATACONTENT_VIDEO4_SECOND_PATH    (1<<X300BRD_BUFQ_DATA_TYPE_VIDEO4_SECOND_PATH)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC_B                (1<<X300BRD_BUFQ_DATA_TYPE_YANC_B)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC_B                (1<<X300BRD_BUFQ_DATA_TYPE_CANC_B)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC2_B               (1<<X300BRD_BUFQ_DATA_TYPE_YANC2_B)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC2_B               (1<<X300BRD_BUFQ_DATA_TYPE_CANC2_B)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC3_B               (1<<X300BRD_BUFQ_DATA_TYPE_YANC3_B)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC3_B               (1<<X300BRD_BUFQ_DATA_TYPE_CANC3_B)
#define X300BRD_BUFQUEUE_DATACONTENT_YANC4_B               (1<<X300BRD_BUFQ_DATA_TYPE_YANC4_B)
#define X300BRD_BUFQUEUE_DATACONTENT_CANC4_B               (1<<X300BRD_BUFQ_DATA_TYPE_CANC4_B)

#define X300BRD_BUFHDR_USRIDX_TIMESTAMP      0x0
#define X300BRD_BUFHDR_USRIDX_EVEN_PARITY    0x1
#define X300BRD_BUFHDR_27MHZ_TIMESTAMP_LOW   0x2  ///< 27MHz Time Stamp value associated with the buffer (RX-only)
#define X300BRD_BUFHDR_27MHZ_TIMESTAMP_HIGH  0x3
                    

#define X300BRD_BUFHDR_USRIDX_LTC_MSB        0x5
#define X300BRD_BUFHDR_USRIDX_LTC_LSB        0x6
#define X300BRD_BUFHDR_USRIDX_LTC_STATUS     0x7

#define BUFHDR_STS_FRAMING_ERROR       0x1


#define X300BRD_DMA_PADDING_SIZE   DMA_PADDING_SIZE
#define X300BRD_DMA_ADDR_ALIGN     0x1000

#define X300BRD_ROUND_TO_x(Size, x)  (((ULONG)(Size) + x - 1) & ~(x - 1))
#define X300BRD_PAD_DMA_SIZE(Size)    X300BRD_ROUND_TO_x(Size, X300BRD_DMA_PADDING_SIZE)
#define X300BRD_ALIGN_DMA_ADDR(Size)  X300BRD_ROUND_TO_x(Size, X300BRD_DMA_ADDR_ALIGN)


typedef enum _X300_FW_ID{
   X300_FPGA_FW_ID_FAILSAFE,
   X300_FPGA_FW_ID_HD80,
   X300_FPGA_FW_ID_3G40,
   X300_FPGA_FW_ID_HD44,
   X300_ARM_FW_ID_HD_3G,
   X300_FPGA_FW_ID_3G22,
   X300_FPGA_FW_ID_3G04,
   X300_FPGA_FW_ID_HD62,
   X300_FPGA_FW_ID_3G11,
   X300_FPGA_FW_ID_SFP22,
   X300_FPGA_FW_ID_3G40_HD_40,
   NBOF_X300_FW_ID
}X300_FW_ID;

typedef enum _X300_BIDIR_CFG
{
   X300_BIDIR_CFG_11,
   X300_BIDIR_CFG_10,
   X300_BIDIR_CFG_20,
   X300_BIDIR_CFG_01,
   X300_BIDIR_CFG_02,
   NBOF_X300_BIDIR_CFG
}X300_BIDIR_CFG;




//SFP : public types
#define SFP_SERIALID_SIZE                    128

#define KEY_SIZE 16
typedef enum _SFP_STATUS{
   SFP_STS_NO_MOD,
   SFP_STS_UNLOCKED,
   SFP_STS_LOCKED,
   SFP_STS_DELAY,
   SFP_STS_NOT_READY,
}SFP_STATUS;

typedef struct _REG_ADDR
{
   UBYTE SlaveAddr_UB;
   UBYTE RegAddr_UB;
}REG_ADDR;

typedef enum _X300_SWITCH
{
   X300_SWITCH_LTC_COMPANION_CARD=0,     /*! A-LTC companion card switch*/
   NB_X300_SWITCH
} X300_SWITCH;

typedef enum _X300_SWITCH_POSITION
{
   X300_SWITCH_POSITION_A=0,     /*! A-LTC companion card switch position A*/
   X300_SWITCH_POSITION_B,       /*! A-LTC companion card switch position B*/
   NB_X300_SWITCH_POSITION
} X300_SWITCH_POSITION;

typedef enum _X300_GPIO
{
   X300_GPIO_LTC_COMPANION_CARD_0=0,   /*! A-LTC companion card Gpio 0*/
   X300_GPIO_LTC_COMPANION_CARD_1,   /*! A-LTC companion card Gpio 1*/
   X300_GPIO_LTC_COMPANION_CARD_2,   /*! A-LTC companion card Gpio 2*/
   X300_GPIO_LTC_COMPANION_CARD_3,   /*! A-LTC companion card Gpio 3*/
   NB_X300_GPIO
}X300_GPIO;

typedef enum _X300_GPIO_STATE
{
   X300_GPIO_STATE_LOW=0,        /*! Low state Gpio*/
   X300_GPIO_STATE_HIGH,         /*! High state Gpio*/
   NB_X300_GPIO_STATE
}X300_GPIO_STATE;

typedef enum _X300_GPIO_DIR
{
   X300_GPIO_DIR_IN=0,  /*! Input Gpio direction*/
   X300_GPIO_DIR_OUT,   /*! Output Gpio direction*/
   NB_X300_GPIO_DIR
}X300_GPIO_DIR;

/***** MACROS DEFINITIONS *********************************************************************************************/

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/

/***** FUNCTIONS PROTOTYPES *******************************************************************************************/

/***** CLASSES DECLARATIONS *******************************************************************************************/

#endif // _X300BOARDTYPES_H_
