cmd_/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.o := gcc -Wp,-MD,/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/.LinuxAllocator.o.d  -nostdinc -isystem /usr/lib/gcc/i686-linux-gnu/4.4.5/include  -I/usr/src/linux-headers-2.6.35-22-generic/arch/x86/include -Iinclude  -include include/generated/autoconf.h -Iubuntu/include  -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -O2 -m32 -msoft-float -mregparm=3 -freg-struct-return -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -maccumulate-outgoing-args -Wa,-mtune=generic32 -ffreestanding -fstack-protector -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Wframe-larger-than=1024 -fno-omit-frame-pointer -fno-optimize-sibling-calls -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -w -DDBG=0 -DDRIVER -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/.. -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvCommon -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvCommon/Linux -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvIF -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvIF/Linux -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvIFCommon -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../DrvIFCommon/Linux -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../../Repository -I/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/../../../../Repository -fno-stack-protector  -DMODULE -D"KBUILD_STR(s)=\#s" -D"KBUILD_BASENAME=KBUILD_STR(LinuxAllocator)"  -D"KBUILD_MODNAME=KBUILD_STR(delta_dvi)"  -c -o /home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/.tmp_LinuxAllocator.o /home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.c

deps_/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.o := \
  /home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.c \
  /home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.h \

/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.o: $(deps_/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.o)

$(deps_/home/qr/DevMounted/SDK/Drivers/DVI/Drv/Linux/Delivery/x86/LinuxAllocator.o):
