#ifndef _INTERRUPT_SOURCES_DEF_H_
#define _INTERRUPT_SOURCES_DEF_H_

#define INT_SOURCE_RX_INT                   0x0000000F
#define INT_SOURCE_RX0_INT                  0x00000001
#define INT_SOURCE_RX1_INT                  0x00000002
#define INT_SOURCE_RX2_INT                  0x00000004
#define INT_SOURCE_RX3_INT                  0x00000008
#define INT_SOURCE_TX_INT                   0x000000F0
#define INT_SOURCE_TX0_INT                  0x00000010
#define INT_SOURCE_TX1_INT                  0x00000020
#define INT_SOURCE_TX2_INT                  0x00000040
#define INT_SOURCE_TX3_INT                  0x00000080
#define INT_SOURCE_OVERRUN_RX0_INT          0x00000100
#define INT_SOURCE_OVERRUN_RX1_INT          0x00000200
#define INT_SOURCE_OVERRUN_RX2_INT          0x00000400
#define INT_SOURCE_OVERRUN_RX3_INT          0x00000800
#define INT_SOURCE_STS_CHANGE_RX0_INT       0x00001000
#define INT_SOURCE_STS_CHANGE_RX1_INT       0x00002000
#define INT_SOURCE_STS_CHANGE_RX2_INT       0x00004000
#define INT_SOURCE_STS_CHANGE_RX3_INT       0x00008000
#define INT_SOURCE_UNDERRUN_TX0_INT         0x00010000
#define INT_SOURCE_UNDERRUN_TX1_INT         0x00020000
#define INT_SOURCE_UNDERRUN_TX2_INT         0x00040000
#define INT_SOURCE_UNDERRUN_TX3_INT         0x00080000
#define INT_SOURCE_MVTG_FIELD_INT           0x00100000
#define INT_SOURCE_MVTG_FRAME_INT           0x00200000

#define INT_SOURCE_STS_CHANGE_GENLOCK_INT   0x01C00000
#define INT_SOURCE_STS_CHANGE_MVTG_LOCK_INT 0x00400000
#define INT_SOURCE_STS_CHANGE_4911_REF_INT  0x00800000
#define INT_SOURCE_STS_CHANGE_4911_LOCK_INT 0x01000000
#define INT_SOURCE_STS_CHANGE_DCM_INT       0x02000000

//#define INT_SOURCE_FREE1                   0x04000000
#define INT_SOURCE_ARM_MB_TX_EMPTY          0x08000000

#define INT_SOURCE_DMA_DONE                 0x10000000
#define INT_SOURCE_DMA1_DONE                0x20000000
#define INT_SOURCE_WATCHDOG_TIMEOUT         0x40000000
#define INT_SOURCE_USR_INT                  0x80000000

#endif //_INTERRUPT_SOURCES_DEF_H_


