#define BOARD_PCI_VENDOR_ID      0x11b0
#define BOARD_PCI_DEVICE_ID      0x880A
#define BOARD_PCI_3G_VENDOR_ID   0x1B66
#define BOARD_PCI_3G_DEVICE_ID   0x0100
#define BOARD_PCI_04_VENDOR_ID   BOARD_PCI_3G_VENDOR_ID
#define BOARD_PCI_04_DEVICE_ID   0x0002
 
#define BOARD_PCI_INFO           {{PCI_DEVICE(BOARD_PCI_VENDOR_ID, BOARD_PCI_DEVICE_ID),},{PCI_DEVICE(BOARD_PCI_3G_VENDOR_ID, BOARD_PCI_3G_DEVICE_ID),},{PCI_DEVICE(BOARD_PCI_04_VENDOR_ID, BOARD_PCI_04_DEVICE_ID),},{0,}}

#define DRIVERNAME               "delta-hd"
#define DRIVERSHORTNAME          "delta-hd"
#define DRIVERID                 DRIVERNAME               
