/********************************************************************************************************************//**
 * @file   	KThreadMngrTypes.h
 * @date   	2011/02/25
 * @author 	cs
 * @version v00.01.0000 
 * @brief  
 *
 * 
 *
 **********************************************************************************************************************//*
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2011/02/25  v00.01.0000    cs       Creation of this file

 **********************************************************************************************************************/

#ifndef _KTHREADMNGRTYPES_H_
#define _KTHREADMNGRTYPES_H_

/***** INCLUDES SECTION ***********************************************************************************************/

/***** SYMBOLS DEFINITIONS ********************************************************************************************/

/***** MACROS DEFINITIONS *********************************************************************************************/

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/

typedef ULONG KTHREADID;

typedef enum
{
   KTHREAD_ACCESS_TYPE_WAKEUP,
   KTHREAD_ACCESS_TYPE_STOP,
   KTHREAD_ACCESS_TYPE_SET_PERIOD,

} IOCTL_KTHREAD_ACCESS_TYPE;

#pragma pack(push, 4)

typedef struct 
{
   ULONG StructSize_UL;
   KTHREADID KThreadID;
   IOCTL_KTHREAD_ACCESS_TYPE Type_e;
   union
   {
      ULONG SyncCmd_UL;
      ULONG ThreadPeriod_UL;
   };
   
} IOCTL_KTHREAD_ACCESS_PARAM;

#pragma pack(pop)

/***** FUNCTIONS PROTOTYPES *******************************************************************************************/

/***** CLASSES DECLARATIONS *******************************************************************************************/

#endif // _KTHREADMNGRTYPES_H_
