cmd_/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o := gcc -Wp,-MD,/home/cmpto/deltaCast/install/Drivers/X300/x86/.LinuxAllocator.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/5/include  -I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -Iubuntu/include  -D__KERNEL__ -fno-pie -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -fno-PIE -fno-pie -no-pie -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -DCONFIG_X86_X32_ABI -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_AVX512=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -DRETPOLINE -fno-delete-null-pointer-checks -O2 --param=allow-store-data-races=0 -DCC_HAVE_ASM_GOTO -Wframe-larger-than=1024 -fstack-protector-strong -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-var-tracking-assignments -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -w -DDBG=0 -DDRIVER -I/home/cmpto/deltaCast/install/Drivers/X300/x86/.. -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvCommon -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvCommon/Linux -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvIF -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvIF/Linux -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvIFCommon -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../DrvIFCommon/Linux -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../../Repository -I/home/cmpto/deltaCast/install/Drivers/X300/x86/../../../../Repository -fno-stack-protector  -DMODULE  -DKBUILD_BASENAME='"LinuxAllocator"'  -DKBUILD_MODNAME='"delta_x300"' -c -o /home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o /home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.c

source_/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o := /home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.c

deps_/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o := \
  /home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.h \

/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o: $(deps_/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o)

$(deps_/home/cmpto/deltaCast/install/Drivers/X300/x86/LinuxAllocator.o):
