#include "X3XXDrv_Types.h"

#define X3XX_BOARD_PCI_VENDOR_ID      0x1B66

#define BOARD_PCI_INFO           {{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_DEBUG),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_FAILSAFE),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_HD80),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G40),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G22),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_HD44),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G04),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_HD62),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_HDMI_FAILSAFE),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_HDMI),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_KEY),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_SFP22),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G40_HD40),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G8C),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_K7_FAILSAFE),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3G4C),},{PCI_DEVICE(X3XX_BOARD_PCI_VENDOR_ID, X3XX_PCIDEVID_3GKEY),},{0,}}

#define DRIVERNAME               "delta-x3xx"
#define DRIVERSHORTNAME          "delta-x3xx"               

#define DRV_SUBTYPE_NONE                  0  //!< no subtype
#define DRV_SUBTYPE_X300                  1  //!< x300 subtype
#define DRV_SUBTYPE_X320                  2  //!< x320 subtype
#define DRV_SUBTYPE_X330                  3  //!< x330 subtype
