#ifndef _X300DRV_VERSION_H_
#define _X300DRV_VERSION_H_

#define V6_HD_80_FW_VERSION 0x16022502
#define V6_3G_40_FW_VERSION 0x16022406
#define V6_3G_22_FW_VERSION 0x16030703
#define V6_HD_44_FW_VERSION 0x16030705
#define V6_3G_04_FW_VERSION 0x16031603
#define V6_HD_62_FW_VERSION 0x16030706
#define V6_3G_11_FW_VERSION 0x16031101
#define V6_SFP22_FW_VERSION 0x16030704
#define V6_3G_40_HD40_FW_VERSION 0x16031002


#define V6_HD_3G_ARM_VERSION        0x14110501

#define V6_SAFEFW_VERSION           0x08051500

#endif //_X300DRV_VERSION_H_
