#ifndef _X320DRV_VERSION_H_
#define _X320DRV_VERSION_H_

#define V6_HDMI_FW_VERSION 0x16010501

#define V6_HDMI_ARM_VERSION 0x16010509

#define V6_HDMI_SAFEFW_VERSION     0x13041901


#endif //_X300DRV_VERSION_H_
