#ifndef _X330DRV_VERSION_H_
#define _X330DRV_VERSION_H_

#define K7_3G_8C_FW_VERSION 0x16033001
#define K7_3G_4C_FW_VERSION 0x16032912
#define K7_3G_KEY_FW_VERSION 0x16033003

#define K7_3G_ARM_VERSION 0x16010701

#define K7_SAFEFW_VERSION 0x08051500

#endif //_X330DRV_VERSION_H_
