
#ifndef _X330DRVIOCTLS_H_
#define _X330DRVIOCTLS_H_

#include "X3XXDrv_Ioctls.h"

#define X330DRV_IOC(code) (X3XXDRV_IOC_USER(code))

#define IOCTL_LTC_ACCESS    DEFINE_IOCTL_RDWR(X330DRV_IOC(0x01), IOCTL_LTC_ACCESS_PARAM)

#endif //_X330DRVIOCTLS_H_
