/********************************************************************************************************************//**
 * @internal
 * @file   	TstDrvIoctls.h
 * @date   	2010/08/10
 * @author 	cs
 * @version v00.01.0000 
 * @brief  
 *
 * 
 *
 **********************************************************************************************************************//*
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2010/08/10  v00.01.0000    cs       Creation of this file

 **********************************************************************************************************************/

#ifndef _TSTDRVIOCTLS_H_
#define _TSTDRVIOCTLS_H_

/***** INCLUDES SECTION ***********************************************************************************************/

#include "StreamIoctls.h"

/***** SYMBOLS DEFINITIONS ********************************************************************************************/

#define ASIDRV_IOC(code) (STREAM_IOC_USER(code))

/***** MACROS DEFINITIONS *********************************************************************************************/

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/


/***** FUNCTIONS PROTOTYPES *******************************************************************************************/

/***** CLASSES DECLARATIONS *******************************************************************************************/

#endif // _TSTDRVIOCTLS_H_
