/********************************************************************************************************************//**
 * @internal
 * @file   	SkelModulesID.h
 * @date   	2010/06/17
 * @author 	cs
 * @version v00.01.0000 
 * @brief  
 *
 * 
 *
 **********************************************************************************************************************//*
  
   ====================================================================================================================
   =  Version History                                                                                                 =
   ====================================================================================================================
   Date     	Version     	Author   Description
   ====================================================================================================================
   2010/06/17  v00.01.0000    cs       Creation of this file

 **********************************************************************************************************************/

#ifndef _SKELMODULESID_H_
#define _SKELMODULESID_H_

/***** INCLUDES SECTION ***********************************************************************************************/

/***** SYMBOLS DEFINITIONS ********************************************************************************************/

/***** MACROS DEFINITIONS *********************************************************************************************/

/***** TYPES AND STRUCTURES DEFINITIONS *******************************************************************************/

typedef enum
{
   MID_SKELDRV,
   MID_SYSDRV,
   MID_EVENTMNGR,
   MID_COMMONBUFMNGR,
   MID_USBUFMNGR,
   MID_DMABUFMGR,
   MID_PROPMNGR,
   MID_SHADOWREG,
   MID_KTHREADMNGR,
   MID_POWER,
   MAX_SKEL_MODULE_ID=10
} SKEL_MODULE_ID;

/***** FUNCTIONS PROTOTYPES *******************************************************************************************/

/***** CLASSES DECLARATIONS *******************************************************************************************/

#endif // _SKELMODULESID_H_
